<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about us</title>

<style>

body {
  margin: 0;
  padding: 0;
  }

.topnav {
  background-color: #f1d5db;
  overflow: hidden;
  font-family: monospace;
}

.topnav a {
  float: left;
  color: #FFFFFF;
  text-align: center;
  padding: 20px 20px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: #e6b2be;
  color: white;
}

.dropdownButton {
  background-color: #f3d3db;
  overflow: hidden;
  font-family:'monospace';
  padding: 20px;
  border: none;
  font-size: 20px;
  color: #FFFFFF;
}

#logoNav  {
 height: 60px;
 width: auto;
 float: right;
}

#dropdown {
  float: left;
  overflow: hidden;
  font-family:monospace;
}

#dropdownContent {
  display: none;
  position:absolute;
  z-index:999;
}

#dropdownContent a {
  color: #FFFFFF;
  background-color: #d4ccdc;
  padding: 20px;
  display: block;
  font-size: 16px;
}

#dropdownContent a:hover 
{background-color: #bab0c4
      ;}


#dropdown:hover #dropdownContent {
      display: flex;
      flex-direction: column;
}

#dropdown:hover .dropdownButton 
{background-color: #e6b2be;}

h3{
    font-family:courier;
}

#overallText {
    flex-direction: column;
    flex-wrap: wrap;
    padding: 30px;
    width: 100%;
    font-family: Courier;
}

#whole {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}

#image {
    display: flex;
    height: 350px;
    justify-content: flex-start;
}

@media only screen and (max-width:768px) {
    #whole {
        flex-direction: column;
    }
    #image {
        width:100%
    }
}


</style>

</head>
<body>
  <div class="topnav">
    <img src="SC-removebg-preview.png" id="logoNav">
    <a href="index.html">home</a>
    <div id="dropdown">
        <button class="dropdownButton">products</button>
          <div id="dropdownContent">
    <a href="products.html">products</a>
    <a href="order.html">order here</a>
            </div>
            </div>
    <a href="about us.html">about us</a>
     <a href="contact.html">contact us</a>
   </div>
  

<div id="whole">
<img src="mago.jpeg" id="image">
<div id="overallText">
    <h1>about us! (there is no image rn)</h1>
        <h3 id="text">
    "Hello!! I'm Chantale. 
    <br>
    I'm 14 years old and I love to craft! I originally learnt to knit around 2020. One day, I was tired of knitting and decided to try to crochet. To put it simply, it went bad. I messed it up and lost all hope. But, I decided to suck it up and try again. 
    <br>
    <br>
    After that, I started to crochet a lot more, and honestly I'm so glad I didn't drop it completely because Its pretty fun."
    -chantale
<br>
<br>
  "Hi! I'm Shantel. 
<br>
I'm 15 years old and I learned how to crochet when I was around the age of 8, from my mum. I knew all the basics but, all my scarves ended up being tilted. I ended up giving up. Sometimes I would pick the hobby up again and give it another shot- though it was short lived. In the summer of 2021, I picked it up again and crocheted a patchwork cardigan.
  <br>
  <br>
  Nowadays I use textile arts to express myself and my interests. My favorite things to crochet are plushies, especially with chunky yarn!"
  -shantel
        </h3>
</div>
</div>

</body>
</html>