<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>order-page</title>
<style>
      body {
  margin: 0;
  padding: 0;
  }

.topnav {
  background-color: #f3d3db;
  overflow: hidden;
  font-family:'monospace';
}

.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 20px 20px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: #e6b2be;
  color: #ffffff;
}


.dropdownButton {
  background-color: #f3d3db;
  overflow: hidden;
  font-family:'monospace';
  padding: 20px;
  border: none;
  font-size: 20px;
  color: #FFFFFF;
}

#logoNav  {
 height: 60px;
 width: auto;
 float: right;
}

#dropdown {
  float: left;
  overflow: hidden;
}

#dropdownContent {
  display: none;
  position:absolute;
  z-index:999;
}

#dropdownContent a {
  color: #FFFFFF;
  background-color: #d4ccdc;
  padding: 20px;
  display: block;
  font-size: 16px;
}

#dropdownContent a:hover 
{background-color: #bab0c4
      ;}


#dropdown:hover #dropdownContent {
      display: flex;
      flex-direction: column;
}

#dropdown:hover .dropdownButton 
{background-color: #e6b2be;}

</style>
</head>
<body>
  <div class="topnav">
    <img src="SC-removebg-preview.png" id="logoNav">
    <a href="index.html">home</a>
    <div id="dropdown">
        <button class="dropdownButton">products</button>
          <div id="dropdownContent">
    <a href="products.html">products</a>
    <a href="order.html">order here</a>
            </div>
            </div>
    <a href="about us.html">about us</a>
     <a href="contact.html">contact us</a>
   </div>
  

<div id="iNeedPadding">

  <div id="enterDetails">
    <h1>Enter details</h1>
    <h4>Name</h4> 
    <input id="enterName" type="text"> 

    <h4>Email</h4> 
    <input id="enterEmail" type="text"> 

    <h4>how would you like it delivered?</h4> 
    <input id="enterDeliver" type="text"> 

    <h4>Product</h4> 
    <input id="enterProduct" type="text"> 

    <h4>How many would you like?</h4> 
    <input id="enterAmount" type="number"> 

    <h4>What colour?</h4> 
    <input id="enterColourr" type="text"> 

    <button id="insert">INSERT</button>

</div>

</div>
<script type="module">
 // Import the functions you need from the SDKs you need
 import { initializeApp } from "https://www.gstatic.com/firebasejs/10.10.0/firebase-app.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  const firebaseConfig = {
    apiKey: "AIzaSyAI2ataYlzvmEfuQry6XLqz0qN7QhfvbIs",
    authDomain: "peopleorder-3f1f4.firebaseapp.com",
    databaseURL: "https://peopleorder-3f1f4-default-rtdb.asia-southeast1.firebasedatabase.app",
    projectId: "peopleorder-3f1f4",
    storageBucket: "peopleorder-3f1f4.appspot.com",
    messagingSenderId: "96953007204",
    appId: "1:96953007204:web:558aae69099be63528b371"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  
  import {getDatabase, set, ref, child}
  from "https://www.gstatic.com/firebasejs/10.10.0/firebase-database.js"

 const db = getDatabase();

        var enterName = document.querySelector("#enterName");
        var enterEmail = document.querySelector("#enterEmail");
        var enterDeliver = document.querySelector("#enterDeliver");
        var enterProduct = document.querySelector("#enterProduct");
        var enterAmount = document.querySelector("#enterAmount");
        var enterColour = document.querySelector("#enterColour");
      
        var insertBtn = document.querySelector("#insert");

        function InsertData() {
            set(ref(db, "Details/"+ enterName.value), {
                Email: enterEmail.value,
                Deliver: enterDeliver.value,
                Product: enterProduct.value,
                Amount: enterAmount.value,
                Colour: enterColour.value
            })
            .then(()=>{
                 alert("Data added successfully");
            })
            .catch((error)=>{
                alert(error);
            });
      }

        insertBtn.addEventListener('click', InsertData);

</script>
</body>
</html>