<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>elephant soup</title>
</head>
<style>
body {
  margin: 0;
  padding: 0;
  font-family: "Roboto";
  background-color: #ffffff;
}

.app {
  display: flex;
  min-height: 100vh;
}

.sidebar {
  flex: 1 1 0;
  position: fixed;
  height: 100vh;
  width: 100%;
  max-width: 300px;
  padding: 2rem 1rem;
  background-color: #a2d2ffff;
  left: -320px;
  top: 0;
  transition: 0.4 linear;
  z-index: 3;
}

.sidebar h3 {
  color: #FCFCFC;
  font-size: 30px;
  margin-bottom: 0.5rem;
}

.sidebar.is-active {
    left: 0;
}

.sidebar .menu {
  margin: 0 -1rem;
}

.sidebar .menu .menu-item {
  display: block;
  padding: 20px;
  color: #FCFCFC;
  text-decoration: none;
  transition: 0.4 linear;
  font-size: 25px;
}

.sidebar .menu .menu-item:hover, 
.sidebar .menu .menu-item.is-active {
  color: #FCFCFC;
  border-right: 5px solid #FCFCFC;
}

.menu-toggle {
  display: block;
  position: fixed;
  top: 2rem;
  right: 2rem;
  width: 70px;
  height: 70px;
  cursor: pointer;
  z-index: 3;
  border-radius: 99px;
  background-color: pink;
}


@media (max-width: 1024px) {
  .sidebar {
    max-width: 200px;
  }
}

@media (max-width: 768px) {
  .sidebar {
    position: fixed;
    top: 0;
    height: 100vh;
    width: 100%;
    max-width: 300px;
    transition: 0.4 linear;
  }
  .sidebar.is-active {
    left: 0;
  }
}

.content {
  margin: 20px;
}

.overlay {
  position: absolute;
  top: 650px;
  left: 0;
  width: 100%;
  height: 80%;
  background-color:#fdfdfdff;
}

#main {
  transition: margin-left .5s; 
  padding: 20px;
  position: relative; 
}

#topIMG {
  height: auto;
  width: 1000px;
  align-self: top;
  filter: brightness(65%);
  z-index: 1;
  display: none;
}

.welcomeText {
  color: #bde0feff;
  position: absolute;
  padding: 30px;
  margin-left: 20px;
  display: none;
}

.slidey fade {
  display: none;
  vertical-align: middle;
  max-width: 100%;
  height: auto;
}
        
.slideshow-container {
  display: block;
  width: 100%;
  height: auto;
  margin: 0;
  padding: 0;
  border: #FFAFCC;
  }
    
.active {
  background-color: #ffffff
}
        
.fade {
  animation-name: fade;
  animation-duration: .5s;
 }
        
 @keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
  }
        
.slide-img {
  max-width: 100%; 
  height: auto
  }

.image {
  width: 100%
}

.product {
  text-align: center;
  width: 300px;
  text-decoration: none;
  padding: 10px;
}

#advertise {
  display: flex;
  flex-direction: column;
  margin:10px;
}

.word {
  text-decoration: none;
  text-align: center;
}

#newProduct {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly, stretch;
  padding: 30px;
  background-color: rgb(255, 200, 221, .5);
  width: 70%;
}

.newProBig {
  text-align: center;
}

#newProduct img {
  border-width: 4px;
  border-style: solid;
  border-color: #ffafccff;
}

#popProduct {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-evenly;
  padding: 30px;
  background-color: rgb(255, 200, 221, .5);
  text-align: center;
}

#popProduct img {
  border-width: 4px;
  border-style: solid;
  border-color: #ffafccff;
}

#Text {
  text-align: center;
}

hr {
  width: 40px;
  color: #ffafccff;
  border-style: solid;
}


  </style>

<body>
<main class="content">
<div id="main">
<div class="app">
  <div class="menu-toggle">
    <div class="hamburg">
      <span></span>
    </div>
  </div>

  <aside class="sidebar">
    <h3>menu</h3>
  <nav class="menu">
    <a href="index.html" class="menu-item is-active">home</a>
    <a href="about us.html" class="menu-item">about us</a>
    <a href="products.html"  class="menu-item">shop</a>
    <a href="order.html"  class="menu-item">order</a>
    <a href="contact.html"  class="menu-item">contact us</a>
  </nav>
  </aside>

  <div class="welcomeText">
    <h2>welcome!</h2>
    <h3>hello!! Welcome to schaentaels crochet! We specialise in crochet items and gifts, made especially for you. We can only deliver to people in the auckland region, but we are working on expanding business! </h3>
  </div>

<img src="IMG_3535.PNG" id="topIMG">      

<div class="newProBig">
      <h2 id="Text">new products!</h2>
        <hr>
        <br>
<div id="newProduct">
    <div class="product">
        <a href="photocard-holder-simple.html"><img src="Screenshot 2024-03-28 9.18.43 AM.png" class="image"></a>
        <a href="photocard-holder-simple.html" target="_blank" class="text" class="word">photocard holder (simple)</a>
        <br>
        <span>$7</span>
    </div>
    
    <div class="product">
        <a href="photocard-holder-deco.html"><img src="bearPCH.png" class="image"></a>
        <a href="photocard-holder-deco.html" target="_blank" class="text" class="word">photocard holder (deco)</a>
        <br>
        <span>$8</span>
    </div>
    
    <div class="product">
        <a href="bow.html"><img src="IMG_3533.PNG" class="image"></a>
        <a href="bow.html" target="_blank" class="text" class="word">crochet bow</a>
        <br>
      <span>$5</span>
    </div>
</div>
</div>

</div>
</div>
  </main>


<script>
  const menu_toggle = document.querySelector('.menu-toggle')
  const sidebar = document.querySelector('.sidebar')

  menu_toggle.addEventListener('click', () => {
    menu_toggle.classList.toggle('is-active');
    sidebar.classList.toggle('is-active')
  })

</script>

</body>
</html>