<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>contact us</title>

      <style>
       body {
      margin: 0;
      padding: 0;
      font-family: monospace;
  }

      .topnav {
  background-color: #f1d5db;
  overflow: hidden;
  font-family: monospace;
}

      .topnav a {
  float: left;
  color: #FFFFFF;
  text-align: center;
  padding: 20px 20px;
  text-decoration: none;
  font-size: 20px;
}

 .topnav a:hover {
      background-color: #e6b2be;
      color: white;
}

.dropdownButton {
  background-color: #f3d3db;
  overflow: hidden;
  font-family:'monospace';
  padding: 20px;
  border: none;
  font-size: 20px;
  color: #FFFFFF;
}

#logoNav  {
 height: 60px;
 width: auto;
 float: right;
}

#dropdown {
  float: left;
  overflow: hidden;
  font-family: monospace;
}

#dropdownContent {
  display: none;
  position:absolute;
  z-index:999;
}

#dropdownContent a {
  color: #FFFFFF;
  background-color: #d4ccdc;
  padding: 20px;
  display: block;
  font-size: 16px;
}

#dropdownContent a:hover 
{background-color: #bab0c4
      ;}


#dropdown:hover #dropdownContent {
      display: flex;
      flex-direction: column;
}

#dropdown:hover .dropdownButton 
{background-color: #e6b2be;}

#instagram, #email, #facebook {
      border: 2px solid #bab0c4;
      background-color: #d4ccdc;
      border-radius: 15px;
      border-width: 6px;
      padding: 10px;
      width: 350px;
      margin: 20px auto; 
      font-size: 15px;
      font-family: monospace;
}
#instagram, #email, #facebook a:hover{
      width: 370px;
}


#ig, #em, #fb {
      font-weight: bold;
      font-size: 30px;
}

#igLink, #emLink, #fbLink {
      font-size: 20px;
}


#thingys {
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      justify-content: center, space-around;
}

#words {
      margin:40px;
      text-align: center;
}

</style>
</head>
<body>
<div class="topnav">
            <img src="SC-removebg-preview.png" id="logoNav">
            <a href="index.html">home</a>
            <div id="dropdown">
                <button class="dropdownButton">products</button>
                  <div id="dropdownContent">
            <a href="products.html">products</a>
            <a href="order.html">order here</a>
                    </div>
                    </div>
            <a href="about us.html">about us</a>
             <a href="contact.html">contact us</a>
           </div>
          
           
<div id="words">
<div id="title">
          <h1>contact us!!</h1>
          <hr>
          <h2>if you have any inquries, questions or just want to say hello, feel free to contact us!! We can talk yarn all day long.</h2>
</div>

<div id="thingys">
      <div id="instagram">
            <h2 id="ig">check out our instagram!</h2>
            <a href="https://www.instagram.com/schaentaels.crochet/" target="_blank" id="igLink">@schaentaels.crochet</a>
      </div>
      <div id="email">
            <h2 id="em">email us!</h2>
            <a href="mailto:shantelchantale@gmail.com" target="_blank" id="emLink">shantelchantale@gmail.com</a>
      </div>
      <div id="facebook">
            <h2 id="fb">check out our facebook! </h2>
            <h2 id="fbLink">@comingsoon!</h2>
      </div>

 </div>

</body>
</html>