<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>order-page</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
      body {
  margin: 0;
  padding: 0;
  font-family: "Roboto";
  }

.app {
 display: flex;
 min-height: 100vh;
 background-color: rgb(255, 235, 243);
 border-color:#ffafccff ;
 border-width: 4px;
 border-style: solid;
}


.sidebar {
 flex: 1 1 0;
 position: fixed;
 height: 100vh;
 width: 100%;
 max-width: 300px;
 padding: 2rem 1rem;
 background-color: #a2d2ffff;
 left: -320px;
 top: 0;
 transition: 0.4 linear;
 z-index: 3;
}


.sidebar h3 {
 color: #FCFCFC;
 font-size: 30px;
 margin-bottom: 0.5rem;
}


.sidebar.is-active {
   left: 0;
}


.sidebar .menu {
 margin: 0 -1rem;
}


.sidebar .menu .menu-item {
 display: block;
 padding: 20px;
 color: #FCFCFC;
 text-decoration: none;
 transition: 0.4 linear;
 font-size: 25px;
}


.sidebar .menu .menu-item:hover,
.sidebar .menu .menu-item.is-active {
 color: #FCFCFC;
 border-right: 5px solid #FCFCFC;
}


.menu-toggle {
 display: block;
 position: fixed;
 top: 2rem;
 right: 2rem;
 width: 60px;
 height: 60px;
 cursor: pointer;
 z-index: 3;
}


.hamburg {
 position: absolute;
 top: calc(50% -2px);
 left: 50%;
 transform: translate(-50%, -50%);
 width: 32px;
 z-index: 4;
}


.hamburg > span,
.hamburg > span::before,
.hamburg > span::after {
 display: block;
 position: absolute;
 width: 100%;
 height: 4px;
 border-radius: 99px;
 background-color: #a2d2ffff;
 transition-duration: .25s;
}


.hamburg > span::before {
 content: ' ';
 top: -8px;
}


.hamburg > span::after {
 content: ' ';
 top: 8px;
}


.menu-toggle.is-active .hamburg > span {
 transform: rotate(45deg);
}


.menu-toggle.is-active .hamburg > span::before {
 top: 0;
 transform: rotate(0deg);
}


.menu-toggle.is-active .hamburg > span::after {
 top: 0;
 transform: rotate(90deg);
}


.menuLong {
 align-items: center;
 display: flex;
}


.content {
 margin: 20px;
}


#main {
 transition: margin-left .5s;
 padding: 20px;
 position: relative;
}

#iNeedPadding {
  padding-left: 15px;
  padding-bottom: 15px;
}

#GRR {
  font-size: 20px;
  color: rgb(224, 0, 0);
}

input {
  border-radius: 15px;
  border-color: #a2d2ffff;
  border-style: solid;
  padding:6px;
  font-size: 15px;
  font-family: "Roboto";
}

select {
  border-radius: 15px;
  border-width: 1.8px;
  border-color: #a2d2ffff;
  border-style: solid;
  padding: 3px;
  font-size: 15px;
  font-family: "Roboto";
  background-color: #ffffff;
}

#insert {
  border-radius: 15px;
  border-color: #a2d2ffff;
  border-style: solid;
  padding:15px;
  font-size: 15px;
  font-family: monospace;
  background-color: #bde0feff;
}

#insert a:hover {
background-color: rgb(250, 149, 186);
color:#ffffff;
cursor: pointer;
}

#insert a:click {
background-color: rgb(250, 149, 186);
color:#ffffff
}

h3 {
  font-size: 18px;
}

#priceTotal {
  font-size: 25px;
  font-weight: bold;
}

#disclaimer {
font-size: 20px;
color: rgb(224, 0, 0);
}

#disclaimerText {
  font-size: 15px;
}

@media (max-width: 1024px) {
 .sidebar {
   max-width: 300px;
 }
}


@media (max-width: 768px) {
 .sidebar {
   position: fixed;
   top: 0;
   height: 100vh;
   width: 100%;
   max-width: 200px;
   transition: 0.4 linear;
 }
 .sidebar.is-active {
   left: 0;
 }
}
</style>
</head>
<body>
  <main class="content">
    <div id="main">
    <div class="app">
     <div class="menu-toggle">
       <div class="hamburg">
         <span></span>
       </div>
     </div>
  

<aside class="sidebar">
  <h3>menu</h3>
<nav class="menu">
  <div class="menu-item"><i class="fa fa-home fa-1x" aria-hidden="true"></i><a href="index.html">home</a></div>
  <div class="menu-item"><i class="fa fa-info-circle fa-1x" aria-hidden="true"></i><a href="about us.html">about us</a></div>
  <div class="menu-item"><i class="fa fa-shopping-basket fa-1x" aria-hidden="true"></i><a href="products.html">shop</a></div>
  <div class="menu-item is-active><i class="fa fa-shopping-cart fa-1x" aria-hidden="true"></i><a href="order.html">order</a></div>
  <div class="menu-item"><i class="fa fa-envelope fa-1x" aria-hidden="true"></i><a href="contact.html">contact us</a></div>
</nav>
</aside>  

<div id="iNeedPadding">
  <div id="enterDetails">
    <h1>Enter details</h1>
    <h4 id="GRR">!! please refresh the page before placing another order !!</h4>
    <h3>name</h3> 
    <input id="enterName" type="text"> 

    <h3>email</h3> 
    <input id="enterEmail" type="text"> 

    <h3>how would you like it delivered?</h3> 
    <h4>the only type of delivery we can currently do is in person</h4>
    <input id="enterDeliver" type="text">

    <br>
  <h3>pick your product</h3>
<select id="productDropD">
    <option value="">product list</option>
    <option value="photoHolderSimple">photocard holder (simple)</option>
    <option value="photoHolderDeco">photocard holder (decorated)</option>
    <option value="crochetBow">crochet bow</option>
</select>  

<h3>what colour?</h3>
<select id="colourDropD">
  <option value="">colour</option>
</select> 

    <h3>how many would you like?</h3> 
    <input id="enterAmount" type="number"> 
    <br>
    <br>

<div id="priceTotal"></div>
<br>
<br>
<h4 id="disclaimer">!! disclaimer !!</h4>
<div id="disclaimerText">
<h4>
  1. all payments will be made in person.
  <br>
  <br>
  2. please email to cancel the order.
  <br>
  <br>
  3. the creation and delivery of the product may take 1-5 weeks depending on how busy we are / if it is exam season. sorry for the inconvience.
  <br>
  <br>
  4. we can only deliver if you live in auckland.
  <br>
  <br>
  If you have read all of this and agree, you may proceed :D !
</h4>
</div>
<button id="insert">finish order</button>

</div>

</div>

</div>
</div>
 </main>
<script type="module">
 const menu_toggle = document.querySelector('.menu-toggle')
 const sidebar = document.querySelector('.sidebar')


 menu_toggle.addEventListener('click', () => {
   menu_toggle.classList.toggle('is-active');
   sidebar.classList.toggle('is-active')
 })

 import { initializeApp } from "https://www.gstatic.com/firebasejs/10.10.0/firebase-app.js";

  const firebaseConfig = {
    apiKey: "AIzaSyAI2ataYlzvmEfuQry6XLqz0qN7QhfvbIs",
    authDomain: "peopleorder-3f1f4.firebaseapp.com",
    databaseURL: "https://peopleorder-3f1f4-default-rtdb.asia-southeast1.firebasedatabase.app",
    projectId: "peopleorder-3f1f4",
    storageBucket: "peopleorder-3f1f4.appspot.com",
    messagingSenderId: "96953007204",
    appId: "1:96953007204:web:558aae69099be63528b371"
  };
  const app = initializeApp(firebaseConfig);
  
  import {getDatabase, set, ref, child}
  from "https://www.gstatic.com/firebasejs/10.10.0/firebase-database.js"

  document.addEventListener('DOMContentLoaded', function() {
    var orderId = generateOrderId();

  const db = getDatabase();
        var enterName = document.querySelector("#enterName");
        var enterEmail = document.querySelector("#enterEmail");
        var enterAmount = document.querySelector("#enterAmount");
        var productDropdown = document.getElementById('productDropD');
        var colourDropD = document.getElementById('colourDropD');
        var priceTotal = document.getElementById('priceTotal');

   document.getElementById('productDropD').addEventListener('change', function() {
    console.log("Product dropdown selection changed");
    var selectedProduct = productDropdown.value;
    console.log("Selected Product:", selectedProduct);
});

document.getElementById('colourDropD').addEventListener('change', function() {
    var selectedColour = colourDropD.value;
});
  
    var insertBtn = document.querySelector("#insert");

    insertBtn.addEventListener('click', function() {
    var enterAmount = document.getElementById('enterAmount');
    var totalAmount = parseInt(enterAmount.value) || 0;
    var priceTotal = document.getElementById('priceTotal');
    var basePrice = parseFloat(priceTotal.dataset.basePrice) || 0;
    InsertData(totalAmount, basePrice, orderId);
});

    function InsertData(totalAmount, basePrice, orderId) {
    var selectedProduct = productDropdown.value;
    var selectedColour = colourDropD.value;
    var totalPrice = totalAmount * basePrice;
    console.log("Selected Product:", selectedProduct);
    console.log("Selected Colour:", selectedColour);
    console.log("Total Price:", totalPrice);

        set(ref(db, "Details/"+ enterName.value + "_" + orderId), {
                Name:enterName.value,
                Email: enterEmail.value,
                Amount: enterAmount.value,
                Product: selectedProduct,
                Colour: selectedColour,
                TotalPrice: totalPrice.toFixed(2),
                OrderID: orderId,
            })

            .then(()=>{
                 alert("Data added successfully");
            })
            .catch((error)=>{
                alert(error);
            });
          }

    const productColourMap = {
        'photoHolderSimple': ['green', 'pink', 'blue', 'beige', 'yellow', 'other (email)'], 
        'photoHolderDeco': ['bear', 'bunny'],
        'crochetBow': ['red', 'pink']
    };

    const basePriceMap = {
    'photoHolderSimple': 7,
    'photoHolderDeco': 8,
    'crochetBow': 5,
};

function generateOrderId() {
    var characters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
    var orderId = '';
    for (var i = 0; i < 10; i++) {
        orderId += characters.charAt(Math.floor(Math.random() * characters.length));
    }
    return orderId;
}

    function handleProductDropdownChange() {
      console.log("Product dropdown selection changed");
        var productDropdown = document.getElementById('productDropD');
        var selectedProduct = productDropdown.value;
        var colourDropD = document.getElementById('colourDropD');
        var priceTotal = document.getElementById('priceTotal');

    console.log("Selected Product:", selectedProduct);


  var basePrice = basePriceMap[selectedProduct] || 0;
  priceTotal.textContent = "$" + basePrice;
  priceTotal.dataset.basePrice = basePrice;
  console.log("Base Price:", basePrice);

        updateTotalPrice();
        populateColourDropdown(selectedProduct);
      }

        function populateColourDropdown(selectedProduct) {
          console.log("Populating colour dropdown for product:", selectedProduct);
          var colourDropD = document.getElementById("colourDropD")
          colourDropD.innerHTML = '';

          if (selectedProduct && productColourMap[selectedProduct]) {
        productColourMap[selectedProduct].forEach(colour => {
            let option = document.createElement('option');
            option.value = colour;
            option.textContent = colour;
            colourDropD.appendChild(option);
        });
    }
}

    function handleColourDropdownChange() {
      console.log("Colour dropdown selection changed");
      var colourDropD = document.getElementById('colourDropD');
        var selectedColour = colourDropD.value;
        console.log("Selected colour:", selectedColour);
    }

    function updateTotalPrice() {
       console.log("Updating total price...");
    var priceTotal = document.getElementById('priceTotal');
    var enterAmount = document.querySelector("#enterAmount");
    var totalAmount = parseInt(enterAmount.value) || 0;
    var basePrice = parseFloat(priceTotal.dataset.basePrice) || 0;
        console.log("Total Amount:", totalAmount);
        console.log("Base Price:", basePrice);
    var totalPrice = totalAmount * basePrice;
    priceTotal.textContent = "$" + totalPrice.toFixed(2);
    }

    handleProductDropdownChange(); 
    document.getElementById('productDropD').addEventListener('change', handleProductDropdownChange);
    document.getElementById('colourDropD').addEventListener('change', handleColourDropdownChange);
    document.getElementById('enterAmount').addEventListener('input', updateTotalPrice);
  });

</script>
</body>
</html>