<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>photocard holders !!</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
body {
      margin: 0;
      padding: 0;
      font-family: "Roboto";
}
    
@media (max-width: 1024px) {
 .sidebar {
   max-width: 300px;
 }
 body {
  background-color: darksalmon;
 }
}


@media (max-width: 768px) {
 .sidebar {
   position: fixed;
   top: 0;
   height: 100vh;
   width: 100%;
   max-width: 200px;
   transition: 0.4 linear;
 }
 .sidebar.is-active {
   left: 0;
 }
 #slideshowContainer {
  width: 400px;
 }
 .slides {
  width: 400px;
 }
body {
  background-color: seagreen;
}
}


.app {
 display: flex;
 min-height: 100vh;
}


.sidebar {
 flex: 1 1 0;
 position: fixed;
 height: 100vh;
 width: 100%;
 max-width: 300px;
 padding: 2rem 1rem;
 background-color: #a2d2ffff;
 left: -320px;
 top: 0;
 transition: 0.4 linear;
 z-index: 3;
}


.sidebar h3 {
 color: #FCFCFC;
 font-size: 30px;
 margin-bottom: 0.5rem;
}


.sidebar.is-active {
   left: 0;
}


.sidebar .menu {
 margin: 0 -1rem;
}


.sidebar .menu .menu-item {
 display: block;
 padding: 20px;
 color: #FCFCFC;
 text-decoration: none;
 transition: 0.4 linear;
 font-size: 25px;
}


.sidebar .menu .menu-item:hover,
.sidebar .menu .menu-item.is-active {
 color: #FCFCFC;
 border-right: 5px solid #FCFCFC;
}


.menu-toggle {
 display: block;
 position: fixed;
 top: 2rem;
 right: 2rem;
 width: 60px;
 height: 60px;
 cursor: pointer;
 z-index: 3;
}


.hamburg {
 position: absolute;
 top: calc(50% -2px);
 left: 50%;
 transform: translate(-50%, -50%);
 width: 32px;
 z-index: 4;
}


.hamburg > span,
.hamburg > span::before,
.hamburg > span::after {
 display: block;
 position: absolute;
 width: 100%;
 height: 4px;
 border-radius: 99px;
 background-color: #a2d2ffff;
 transition-duration: .25s;
}


.hamburg > span::before {
 content: ' ';
 top: -8px;
}


.hamburg > span::after {
 content: ' ';
 top: 8px;
}


.menu-toggle.is-active .hamburg > span {
 transform: rotate(45deg);
}


.menu-toggle.is-active .hamburg > span::before {
 top: 0;
 transform: rotate(0deg);
}


.menu-toggle.is-active .hamburg > span::after {
 top: 0;
 transform: rotate(90deg);
}


.menuLong {
 align-items: center;
 display: flex;
}


.content {
 margin: 20px;
}


#main {
 transition: margin-left .5s;
 padding: 20px;
 position: relative;
}

#slideshowContainer {
    position: relative;
    width: 600px;
    padding: 20px
}

.slides {
    display:none;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: black;
  user-select: none;
  transition: 0.6s ease; 
  font-weight: bold;
  font-size: 18;
}

.next {
  right: 40px;
  border-radius: 3px 0 0 3px;
}

.prev {
  left:40px;
  border-radius: 3px 0 0 3px;
}

.text {
  display: flex;
  flex: 1;
  flex-direction: column;
  padding: 10px;
}

.slides {
  display: flex;
  justify-content: flex-start;
  width: 600px;
}

.slides img {
height: auto;
}

.upper, .textBig {
  display: flex;
  flex-wrap: wrap;
}

.upper {
  background-color: rgb(255, 200, 221, .5);
  border-width: 4px;
  border-style: solid;
  border-color: #ffafccff;
  padding: 20px;
}

.textBig {
  display: wrap;
  flex-direction: column;
}

.orderButton {
  background-color: #a2d2ffff;
  border-color: rgb(142, 198, 250);
  border-width: 4px;
  border-style: solid;
  padding: 20px;
  color: #FFFFFF;
  font-size: 20px;
}

.orderButton:hover {
  cursor: pointer;
}

.allInfo {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}



</style>
</head>
<body>
  <main class="content">
    <div id="main">
    <div class="app">
     <div class="menu-toggle">
       <div class="hamburg">
         <span></span>
       </div>
     </div>


     <aside class="sidebar">
      <h3>menu</h3>
    <nav class="menu">
      <div class="menu-item is-active"><i class="fa fa-home fa-1x" aria-hidden="true"></i><a href="index.html">home</a></div>
      <div class="menu-item"><i class="fa fa-info-circle fa-1x" aria-hidden="true"></i><a href="about us.html">about us</a></div>
      <div class="menu-item"><i class="fa fa-shopping-basket fa-1x" aria-hidden="true"></i><a href="products.html">shop</a></div>
      <div class="menu-item"><i class="fa fa-shopping-cart fa-1x" aria-hidden="true"></i><a href="order.html">order</a></div>
      <div class="menu-item"><i class="fa fa-envelope fa-1x" aria-hidden="true"></i><a href="contact.html">contact us</a></div>
    </nav>
    </aside>    
  
<div class="allInfo">
  <div class="upper">
    <div class="slidenarrow">
<div id="slideshowContainer">
    <div class="slides">
        <img src="bearPCH.png">
    </div>

    <div class="slides">
        <img src="bunnyPCH.PNG">
    </div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
</div>


<div class="text">
  <h1 id="title">PHOTOCARD HOLDERS (DECORATED)</h1>
  <h3 class="desc"> Add a touch of personality to your bags or keys with these handmade photo card holders!</h3>
  <h3 class="desc">comes in: bear and bunny</h3>
  <h3 class="size">size: roughly 11-13cm x 9cm</h3>
  <h1 class="desc">$8</h1>
<a href="order.html"><button class="orderButton">click to place an order !!</button></a>
</div>
</div>

<br>
<br>
<div class="textBig">
  <h2>examples of some uses for this product include :</h2>
  <p>
    - a photocard holder
    <br>
    <br>
    - to hold your hop card / drivers license / id card
    <br>
    <br>
    - to keep photos of your loved ones
    <br>
    <br>
    - anything you want. 
  </p>
</div>

</div>

</div>
</div>
 </main>
    <script>
  const menu_toggle = document.querySelector('.menu-toggle')
  const sidebar = document.querySelector('.sidebar')


 menu_toggle.addEventListener('click', () => {
   menu_toggle.classList.toggle('is-active');
   sidebar.classList.toggle('is-active')
 })

    let slideIndex = 1;
    showSlides(slideIndex);
    
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("slides");
      if (n > slides.length) {slideIndex = 1}
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      slides[slideIndex-1].style.display = "block";
    }
    </script>
    </body>
</html>