<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>photocard-holders-plain</title>
    <style>

body {
  margin: 0;
  padding: 0;
  }

.topnav {
  background-color: #f3d3db;
  overflow: hidden;
  font-family:'monospace';
}

.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 20px 20px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: #e6b2be;
  color: #ffffff;
}




#slideshowContainer {
    position: relative;
    width: 1200px;
}

.slides {
    display:none;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  color: black;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev {
  left:600px;
  border-radius: 3px 0 0 3px;
}


    </style>
</head>
<body>
 


<div id="slideshowContainer">
    <div class="slides">
        <img src="Screenshot 2024-03-28 9.17.58 AM.png" style="width:50%">
    </div>

    <div class="slides">
        <img src="Screenshot 2024-03-28 9.18.43 AM.png" style="width:50%">
    </div>

    <div class="slides">
        <img src="Screenshot 2024-03-28 9.18.50 AM.png" style="width:50%">
    </div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

<div class="text">
  <h1 id="title">PHOTOCARD HOLDERS (PLAIN)</h1>
  <h3 class="desc"> Add a touch of personality to your bags or keys with these handmade photo card holders!</h3>
  <h3 class="desc">comes in: green, blue, beige, pink, or you can choose your own colour</h3>
  <h2 class="desc">$7</h2>
</div>

<a class="button" href=""><button>click to place an order !!</button></a>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("slides");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slides[slideIndex-1].style.display = "block";
}
</script>
</body>
</html>