<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>products</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

body {
  margin: 0;
  padding: 0;
  font-family: "Roboto";
  }

.app {
 display: flex;
 min-height: 100vh;
}


.sidebar {
 flex: 1 1 0;
 position: fixed;
 height: 100vh;
 width: 100%;
 max-width: 300px;
 padding: 2rem 1rem;
 background-color: #a2d2ffff;
 left: -320px;
 top: 0;
 transition: 0.4 linear;
 z-index: 3;
}


.sidebar h3 {
 color: #FCFCFC;
 font-size: 30px;
 margin-bottom: 0.5rem;
}


.sidebar.is-active {
   left: 0;
}


.sidebar .menu {
 margin: 0 -1rem;
}


.sidebar .menu .menu-item {
 display: block;
 padding: 20px;
 color: #FCFCFC;
 text-decoration: none;
 transition: 0.4 linear;
 font-size: 25px;
}


.sidebar .menu .menu-item:hover,
.sidebar .menu .menu-item.is-active {
 color: #FCFCFC;
 border-right: 5px solid #FCFCFC;
}


.menu-toggle {
 display: block;
 position: fixed;
 top: 2rem;
 right: 2rem;
 width: 60px;
 height: 60px;
 cursor: pointer;
 z-index: 3;
}


.hamburg {
 position: absolute;
 top: calc(50% -2px);
 left: 50%;
 transform: translate(-50%, -50%);
 width: 32px;
 z-index: 4;
}


.hamburg > span,
.hamburg > span::before,
.hamburg > span::after {
 display: block;
 position: absolute;
 width: 100%;
 height: 4px;
 border-radius: 99px;
 background-color: #a2d2ffff;
 transition-duration: .25s;
}


.hamburg > span::before {
 content: ' ';
 top: -8px;
}


.hamburg > span::after {
 content: ' ';
 top: 8px;
}


.menu-toggle.is-active .hamburg > span {
 transform: rotate(45deg);
}


.menu-toggle.is-active .hamburg > span::before {
 top: 0;
 transform: rotate(0deg);
}


.menu-toggle.is-active .hamburg > span::after {
 top: 0;
 transform: rotate(90deg);
}


.menuLong {
 align-items: center;
 display: flex;
}


.content {
 margin: 20px;
}


#main {
 transition: margin-left .5s;
 padding: 20px;
 position: relative;
}

.image {
  width: 100%
}

.product {
  text-align: center;
  width: 450px;
  height: auto;
}

#allProducts {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-evenly;
  text-decoration: none;
}

@media (max-width: 1024px) {
 .sidebar {
   max-width: 300px;
 }
}


@media (max-width: 768px) {
 .sidebar {
   position: fixed;
   top: 0;
   height: 100vh;
   width: 100%;
   max-width: 200px;
   transition: 0.4 linear;
 }
 .sidebar.is-active {
   left: 0;
 }
 .product {
  width: 350px;
 }
}

</style>
</head>
<body>
  <main class="content">
    <div id="main">
    <div class="app">
     <div class="menu-toggle">
       <div class="hamburg">
         <span></span>
       </div>
     </div>

     
<aside class="sidebar">
  <h3>menu</h3>
<nav class="menu">
  <div class="menu-item is-active"><i class="fa fa-home fa-1x" aria-hidden="true"></i><a href="index.html">home</a></div>
  <div class="menu-item"><i class="fa fa-info-circle fa-1x" aria-hidden="true"></i><a href="about us.html">about us</a></div>
  <div class="menu-item"><i class="fa fa-shopping-basket fa-1x" aria-hidden="true"></i><a href="products.html">shop</a></div>
  <div class="menu-item"><i class="fa fa-shopping-cart fa-1x" aria-hidden="true"></i><a href="order.html">order</a></div>
  <div class="menu-item"><i class="fa fa-envelope fa-1x" aria-hidden="true"></i><a href="contact.html">contact us</a></div>
</nav>
</aside>

<div id="allProducts">
  <div class="product">
  <a href="photocard-holder-simple.html"><img src="clear green.png" class="image"></a>
   <a href="photocard-holder-simple.html" target="_blank" class="text">photocard holder (simple)</a>
  </div>

  <div class="product">
  <a href="photocard-holder-deco.html"><img src="clear bear.png" class="image"></a>
   <a href="photocard-holder-deco.html" target="_blank" class="text">photocard holder (decorative)</a>
  </div>

  <div class="product">
  <a href="bow.html"><img src="IMG_3551.PNG" class="image"></a>
   <a href="bow.html" target="_blank" class="text">crochet bow</a>
  </div>


  </div>

</div>
</div>
 </main>
 <script>
   const menu_toggle = document.querySelector('.menu-toggle')
 const sidebar = document.querySelector('.sidebar')


 menu_toggle.addEventListener('click', () => {
   menu_toggle.classList.toggle('is-active');
   sidebar.classList.toggle('is-active')
 })
 </script>
</body>
</html>
